<!doctype html>
<html>
<head>
<title>Recycling benchmark (uber-inspired)</title>
<script>

  var cars = []; setupCars();
  function setupCars() {
    for(var i = 4000; i--;) {
      cars[i] = {
        x: Math.random() * 300 - 100,
        y: Math.random() * 300 - 100
      }
    }
  }
  function updateCars() {
    for(var i = cars.length; i--;) {
      cars[i].x += Math.random() * 10 - 5;
      cars[i].y += Math.random() * 10 - 5;
    }
  }
  function getVisibleCars() {
    function between(x,min,max) {
      return min <= x && x <= max;
    }
    return cars.filter(c => between(c.x, -5, +105) && between(c.y, -5, +105));
  }
  
</script>

</head>
<body>

  <script src="../min.js"></script>
  <script>

    var update = function update(bodyContent, cars) {
      bodyContent`
      <section
        aria-label="map"
        style="width: 100vmin; height: 100vmin; position: absolute; top: 0; left: 0; overflow: hidden;"
      >${
        getVisibleCars().map(car => hyperHTML.wire(car)`
          <input
              type="button"
              value="car"
              style="${`
                position: absolute;
                top:0;
                left:0;
                transform: translate(${car.x}vmin, ${car.y}vmin);
              `}"
          >`
        )}</section>
      `;
    };

    update = update.bind(
        window,
        hyperHTML.bind(document.body),
        cars
    );
    
    var continuousUpdate = () => {
      requestAnimationFrame(continuousUpdate);
      updateCars();
      update();
    };
    continuousUpdate();
  
  </script>

</body>